---
title: Home
navigation: false
---

::hero
---
announcement:
  title: 'Nuxt Email Layer v0.0.3'
  to: https://github.com/danielkellyio/nuxt-email-layer
  target: _blank
actions:
  - name: Get Started
    to: /getting-started/introduction
  - name: GitHub
    variant: outline
    to: https://github.com/danielkellyio/nuxt-email-layer
    leftIcon: 'lucide:github'
---

#title
Nuxt Email Layer

#description
A complete email solution for Nuxt applications with Vue templates, multiple providers, devtools integration, and extensible hooks system.
::

